version = 3.6.1

style = default
maxColumn = 120
danglingParentheses.preset = true
rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  PreferCurlyFors
  SortModifiers
]
rewrite.trailingCommas.style = multiple
runner.dialect = scala213
